spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update


